<view class="container">
  <view class="textField">
    <input type="text" placeholder="中文姓名" bindinput='bindChineseName'></input>  
  </view>
  <view class="textField">
    <input type="text" placeholder="Surname" bindinput='bindFamilyName'></input>  
  </view>
  <view class="textField">
    <input type="text" placeholder="Given Name" bindinput='bindGivenName'></input>  
  </view>
  <view class="textField">
    <input type="text" placeholder="澳洲手机号" bindinput='bindAustralianPhone'></input>  
  </view>
  <view class="textField">
    <input type="text" placeholder="中国手机号" bindinput='bindChinesePhone'></input>  
  </view>
  <view class="textField">
    <input type="text" placeholder="邮箱" bindinput='bindEmail'></input>  
  </view>
  <view class="textField">
    <input type="text" placeholder="入境时间" bindinput='bindEntryTime'></input>  
  </view>

  <view class="longButton">
    <button open-type='getUserInfo' bindgetuserinfo='commit' type='primary'>提交</button>
  </view>
</view>