<view class="container">
  <view class="page__bd">
    <view class="textField">
      <input type="text" placeholder="中文姓名" bindinput='bindChineseName'></input>  
    </view>
    <view class="textField">
      <input type="text" placeholder="Family Name" bindinput='bindFamilyName'></input>  
    </view>
    <view class="textField">
      <input type="text" placeholder="Given Name" bindinput='bindGivenName'></input>  
    </view>
    <view class="textField">
      <input type="text" placeholder="澳洲手机号" bindinput='bindAustralianPhone'></input>  
    </view>
    <view class="textField">
      <input type="text" placeholder="中国手机号" bindinput='bindChinesePhone'></input>  
    </view>
    <view class="textField">
      <input type="text" placeholder="邮箱" bindinput='bindEmail'></input>  
    </view>
    <view class="textField">
      <input type="text" placeholder="入境时间" bindinput='bindEntryTime'></input>  
    </view>
    <!-- 用户微信名， 隐藏的 -->
    <!-- <view class="textField">
       <open-data type="userNickName"></open-data> 
    </view> -->
    <button open-type='getUserInfo' bindgetuserinfo='getUserInfo'>点击自动获取微信昵称</button> 

    <view class="btn-area">
      <button open-type='getUserInfo' type='primary' bindtap="gotoShowCode" bindgetuserinfo='getUserInfo'>提交</button>
    </view>
  </view>
</view>