<view class="container">
   <view class="textField">
     <text>欢迎来到花花WHV工作室的收信小栈，为打工度假签证(462/417)小伙伴提供税号收信地址并妥善保留信件，此小程序仅用于已经入境并且只需要收到拍照件的申请者！
友情提示
1. 本小程序不接受非税号以外的银行卡，保险卡，罚单，电话卡等私人信件(因涉及到个人财务，所以暂时不受理)，如需要办理以上业务请加花花WHV工作室助手微信号(公众号后台回复023)
2. 收信地址可能会影响到澳洲居住记录，如果将来有移民打算的打工度假签证申请者请咨询专业人士或专业机构后，谨慎选择。</text>
  </view>  
  <view class="textField">
    <input type="text" placeholder="中文姓名" bindinput='bindChineseName'></input>  
  </view>
  <view class="textField">
    <input type="text" placeholder="Surname" bindinput='bindFamilyName'></input>  
  </view>
  <view class="textField">
    <input type="text" placeholder="First Name" bindinput='bindGivenName'></input>  
  </view>
  <view class="textField">
    <input type="text" placeholder="澳洲手机号" bindinput='bindAustralianPhone'></input>  
  </view>
  <view class="textField">
    <input type="text" placeholder="中国手机号" bindinput='bindChinesePhone'></input>  
  </view>
  <view class="textField">
    <input type="text" placeholder="邮箱" bindinput='bindEmail'></input>  
  </view>
  <view class="textField">
    <input type="text" placeholder="入境时间 格式20180304" bindinput='bindEntryTime'></input>  
  </view>

  <view class="longButton">
    <button open-type='getUserInfo' bindgetuserinfo='commit' type='primary'>提交</button>
  </view>
</view>