.label{
  padding : 20rpx 30rpx;
  background-color : #fff;
  border-bottom : 1px solid #dddddd;
  margin: 30rpx;
}
.longButton {
  margin: 40rpx;
}
.shortButton {
  margin-top: 5rpx;
  margin-bottom: 5rpx;
  margin-left: 40rpx;
  margin-right: 40rpx;
  margin-block-end: 0rpx;
}
.radio {
  margin-right: 2000rpx;
  margin-left: 40rpx;
}